VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10935
   _ExtentX        =   19288
   _ExtentY        =   13229
   FolderFlags     =   7
   TypeLibGuid     =   "{5F3296E8-0076-11D6-A1EF-008048AF2F4F}"
   TypeInfoGuid    =   "{5F3296E9-0076-11D6-A1EF-008048AF2F4F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=tiger;Persist Security Info=True;User ID=scott;Data Source=inventory"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1003
      RsDispId        =   1006
      CommandText     =   "SCOTT.IND_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "INDENTOR"
         Caption         =   "INDENTOR"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INDATE"
         Caption         =   "INDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INDANTNO"
         Caption         =   "INDANTNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_EST_VAL"
         Caption         =   "TOT_EST_VAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DT_REQ"
         Caption         =   "DT_REQ"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   "SCOTT.ENQ_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ENQNO"
         Caption         =   "ENQNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INDENTNO"
         Caption         =   "INDENTNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ENQDATE"
         Caption         =   "ENQDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VNO"
         Caption         =   "VNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DT_REQ"
         Caption         =   "DT_REQ"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1011
      RsDispId        =   1060
      CommandText     =   $"dataenvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ENQNO"
         Caption         =   "ENQNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INDENTNO"
         Caption         =   "INDENTNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ENQDATE"
         Caption         =   "ENQDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VNO"
         Caption         =   "VNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1016
      RsDispId        =   1067
      CommandText     =   "select *from qutn_hdr order by qutno"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "Command4_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "QUTNO"
         Caption         =   "QUTNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ENQNO"
         Caption         =   "ENQNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ENQDATE"
         Caption         =   "ENQDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VNO"
         Caption         =   "VNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DT_REQ"
         Caption         =   "DT_REQ"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1023
      RsDispId        =   1026
      CommandText     =   "SCOTT.PO_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PONO"
         Caption         =   "PONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "QUTNO"
         Caption         =   "QUTNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PODATE"
         Caption         =   "PODATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VNO"
         Caption         =   "VNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DT_REQ"
         Caption         =   "DT_REQ"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "POVAL"
         Caption         =   "POVAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1027
      RsDispId        =   1065
      CommandText     =   "select rp_no,pono,rdate,recd_by,itemcode,qty,val,remks from rept_hdr  order by rp_no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RP_NO"
         Caption         =   "RP_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PONO"
         Caption         =   "PONO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RDATE"
         Caption         =   "RDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RECD_BY"
         Caption         =   "RECD_BY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAL"
         Caption         =   "VAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "REMKS"
         Caption         =   "REMKS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1033
      RsDispId        =   1038
      CommandText     =   "SCOTT.ISUE_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ISUNO"
         Caption         =   "ISUNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ISDAT"
         Caption         =   "ISDAT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ISU_BY"
         Caption         =   "ISU_BY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAL"
         Caption         =   "VAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "HANDOVR_TO"
         Caption         =   "HANDOVR_TO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "REMAK"
         Caption         =   "REMAK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1039
      RsDispId        =   1042
      CommandText     =   "SCOTT.RETUN_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "RETNO"
         Caption         =   "RETNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RTDAT"
         Caption         =   "RTDAT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "ISUNO"
         Caption         =   "ISUNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RETN_TO"
         Caption         =   "RETN_TO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RETN_BY"
         Caption         =   "RETN_BY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   3
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAL"
         Caption         =   "VAL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REMKS"
         Caption         =   "REMKS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command9"
      CommDispId      =   1043
      RsDispId        =   1051
      CommandText     =   "SCOTT.ITEM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command10"
      CommDispId      =   1052
      RsDispId        =   1066
      CommandText     =   "SCOTT.REPT_HDR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RP_NO"
         Caption         =   "RP_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PONO"
         Caption         =   "PONO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RDATE"
         Caption         =   "RDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_BY"
         Caption         =   "SUP_BY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RECD_BY"
         Caption         =   "RECD_BY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAL"
         Caption         =   "VAL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHK_BY"
         Caption         =   "CHK_BY"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "REMKS"
         Caption         =   "REMKS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
