Form1 = 10, 19, 308, 259, , 0, 0, 456, 339, C
Form3 = 22, 22, 290, 262, C, 22, 22, 320, 262, C
Form5 = 66, 66, 334, 306, C, 44, 44, 342, 284, C
Form7 = 44, 44, 321, 284, C, 0, 0, 298, 240, C
Form8 = 88, 88, 228, 328, , 22, 22, 320, 262, C
Form11 = 22, 22, 290, 262, C, 88, 88, 386, 328, C
Form13 = 44, 44, 157, 284, C, 22, 22, 320, 262, C
Form14 = 22, 22, 298, 262, , 44, 44, 342, 284, C
MDIForm1 = 44, 44, 320, 284, C, 44, 44, 320, 284, C
Module1 = 44, 44, 224, 284, Z
form10 = 6, 23, 462, 263, C, 88, 88, 288, 328, C
form15 = 22, 22, 282, 263, C, 0, 0, 267, 241, C
inventclass = 0, 0, 278, 210, C
Form12 = -27, 99, 357, 340, C, -15, 84, 369, 325, C
DataEnvironment1 = 66, 66, 329, 301, C, 22, 22, 759, 549, C
ItemIndenReport = 0, 0, 0, 0, C, 44, 44, 684, 524, C
ItemIndentReportbydatewise = 0, 0, 0, 0, C, -118, -13, 522, 467, C
ItemEnquiryReportByNumberWise = 0, 0, 0, 0, C, 66, 66, 706, 546, C
ItemEnquiryReportByDateWise = 0, 0, 0, 0, C, 44, 44, 844, 644, C
QuatationReportByNoWise = 44, 44, 291, 288, C, 0, 0, 800, 600, C
PurchaseDetailsReport = 0, 0, 0, 0, C, 66, 66, 866, 666, C
ItemReceiptReport = 0, 0, 0, 0, C, 0, 33, 800, 633, C
ItemIssueReport = 0, 0, 0, 0, C, 66, 66, 866, 666, C
ItemReturnReport = 0, 0, 0, 0, C, 44, 44, 844, 644, C
stockstatusreport = 0, 0, 0, 0, C, 0, 0, 800, 600, C
itemtransactionreport = 0, 0, 0, 0, C, -9, -8, 631, 472, C
